# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EnglishForHotelManagement' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EnglishForHotelManagement
  
 pod 'Firebase/Analytics'
 pod 'Firebase'
 pod 'Firebase/Core'
 pod 'Firebase/Firestore'
 pod 'Firebase/Auth'
 pod 'Firebase/Storage'
 
 pod 'GoogleSignIn'
 
 pod 'FBSDKCoreKit'
 pod 'FBSDKLoginKit'
 pod 'FBSDKShareKit'
 pod 'FBSDKPlacesKit'



# Optionally, include the Swift extensions if you're using Swift.
 pod 'FirebaseFirestoreSwift'

end
